# image-caching-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mslalith/imagecachingandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mslalith/imagecachingandroid/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/mslalith/imagecachingandroid/data/api/: ImagesApi.kt
app/src/main/java/dev/mslalith/imagecachingandroid/data/database/: AppDatabase.kt  ImagesDao.kt
app/src/main/java/dev/mslalith/imagecachingandroid/data/datasource/: ImagesLocalDataSource.kt  ImagesRemoteDataSource.kt
app/src/main/java/dev/mslalith/imagecachingandroid/data/dto/: Image.kt  ImageDto.kt  ImageUrlDto.kt  ImagesResponseDto.kt
app/src/main/java/dev/mslalith/imagecachingandroid/data/model/local/: ImageEntity.kt  ImageUrlEntity.kt  ImagesResponseEntity.kt
app/src/main/java/dev/mslalith/imagecachingandroid/data/model/local/converters/: ImageEntityConverter.kt
app/src/main/java/dev/mslalith/imagecachingandroid/data/model/remote/: ImageResponse.kt  ImageUrlResponse.kt  ImagesResponse.kt
app/src/main/java/dev/mslalith/imagecachingandroid/data/repo/: ImagesPagingMediator.kt  ImagesPagingSource.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt  RemoteImagesRepository.kt
app/src/main/java/dev/mslalith/imagecachingandroid/di/: ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/dev/mslalith/imagecachingandroid/domain/: SearchImagesUseCase.kt
app/src/main/java/dev/mslalith/imagecachingandroid/imageloader/: AsyncImagePainter.kt  ImageLoader.kt  ImageRequest.kt
app/src/main/java/dev/mslalith/imagecachingandroid/imageloader/cache/disk/: DiskCache.kt  FileSystemDiskCache.kt
app/src/main/java/dev/mslalith/imagecachingandroid/imageloader/cache/memory/: InMemoryCache.kt  LruInMemoryCache.kt
app/src/main/java/dev/mslalith/imagecachingandroid/screens/: Screen.kt
app/src/main/java/dev/mslalith/imagecachingandroid/screens/detail/: DetailScreen.kt  ListingUiState.kt
app/src/main/java/dev/mslalith/imagecachingandroid/screens/listing/: ListingScreen.kt
app/src/main/java/dev/mslalith/imagecachingandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mslalith/imagecachingandroid/util/: NetworkMonitor.kt
app/src/main/res/drawable/: ic_image_broken.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mslalith/imagecachingandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
